<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Matthew Beardsley</title>

    <link rel="stylesheet" href="reset.css">

	<style>

	/* THE IMPORTANT BITS */

	.bodybg {
		min-height: 100vh;
		width: 100%;
		position: relative;
		overflow: hidden;
	}

	.bodybg img {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;

		left: 50%;
		transform: translateX(-50%);

		min-width: 100%;
		min-height: 100%;
		overflow-x: hidden;
	}


	/* SOME EXTRA STYLING FOR FLAVOR */

        h1, p {
            font-family: Helvetica, Arial, sans-serif;
        /*  text-transform: uppercase; */
		/*  font-weight: bold; */
            font-size: 4em;
			color: #FFF;
			text-align: center;
			text-shadow: 1px 1px 1px #000;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
			width: 100%;
			max-width: 800px;
        }
        
	footer {
		font-family: Helvetica, Arial, sans-serif;
        /*  text-transform: uppercase; */
		/*  font-weight: bold; */
            font-size: 4em;
			/*  color: #FFF; */
			text-align: center;
			/*  text-shadow: 1px 1px 1px #000; */

            position: absolute;
            top: 50%;
            left: 50%;
          transform: translate(-50%, -50%); 
			width: 100%;
			max-width: 800px;
			margin-top: 1em;
		}
		
		
	</style>
</head>
<body>

	<div class="bodybg">
		<img src="img/1500-bg.jpg" srcset="img/750-bg.jpg 750w, img/1000-bg.jpg 1000w, img/1500-bg.jpg 1500w, img/2000-bg.jpg 2000w " alt="">
	</div>

	<h1>Matthew Beardsley</h1>

	<footer><a href=http://www.imdb.com/name/nm4835969/><img src=img/imdb.png></a> <a href=http://au.linkedin.com/in/matthewbeardsley><img src=img/linkedin.png></a></footer>
</body>
</html>
